# nem.Mimir

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  AGENTS.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  dotnet9-enterprise-best-practices.md  litellm_config.yaml  nem.Mimir.sln  nem.Mimir.slnx  otel-collector-config.yaml
src/Mimir.Api/: Mimir.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mimir.Application/: DependencyInjection.cs  Mimir.Application.csproj
src/Mimir.Infrastructure/: DependencyInjection.cs  Mimir.Infrastructure.csproj
src/Mimir.Sync/: Mimir.Sync.csproj
src/nem.Lume.McpTools/: LumeMcpToolRegistry.cs  LumeToolRegistryPlugin.cs  nem.Lume.McpTools.csproj
src/nem.Mimir.Api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nem.Mimir.Api.csproj
src/nem.Mimir.Domain/: nem.Mimir.Domain.csproj
src/nem.Mimir.Finance.McpTools/: FinanceMcpToolRegistry.cs  FinanceToolRegistryPlugin.cs  nem.Mimir.Finance.McpTools.csproj
src/nem.Mimir.Infrastructure/: DependencyInjection.cs  Directory.Build.props  HttpClientNames.cs  nem.Mimir.Infrastructure.csproj
src/nem.Mimir.Sync/: nem.Mimir.Sync.csproj
src/nem.Mimir.Telegram/: Program.cs  appsettings.Development.json  appsettings.json  nem.Mimir.Telegram.csproj
tests/: Directory.Build.props  ui-integration-test.js
tests/Mimir.Api.IntegrationTests/: AdminControllerTests.cs  AdminRestoreEntityTests.cs  ApiIntegrationNegativeTests.cs  AuthenticationTests.cs  ChatHubTests.cs  CodeExecutionControllerTests.cs  ConversationsControllerTests.cs  HealthCheckTests.cs  IntegrationTestCollection.cs  MessagesControllerTests.cs  Mimir.Api.IntegrationTests.csproj  MimirWebApplicationFactory.cs  ModelsControllerTests.cs  OpenAiCompatControllerTests.cs  PluginsControllerTests.cs  SystemPromptsControllerTests.cs
tests/Mimir.Api.Tests/: ApiNegativeTests.cs  Mimir.Api.Tests.csproj
tests/Mimir.Application.Tests/: ApplicationNegativeTests.cs  MappingProfileTests.cs  Mimir.Application.Tests.csproj  ValidationBehaviorTests.cs
tests/Mimir.Domain.Tests/: DomainNegativeTests.cs  Mimir.Domain.Tests.csproj  SolutionStructureTests.cs
tests/Mimir.E2E.Tests/: AuthTests.cs  ChatCompletionTests.cs  ConversationTests.cs  E2EFactoryHealthTests.cs  E2ENegativeTests.cs  E2ETestCollection.cs  E2EWebApplicationFactory.cs  HealthCheckTests.cs  McpNegativeTests.cs  McpToolPipelineTests.cs  Mimir.E2E.Tests.csproj  ModelsTests.cs
tests/Mimir.Infrastructure.Tests/: InfrastructureNegativeTests.cs  Mimir.Infrastructure.Tests.csproj
tests/Mimir.Integration.Tests/: Mimir.Integration.Tests.csproj
tests/Mimir.Signal.Tests/: Mimir.Signal.Tests.csproj  TestHelpers.cs
tests/Mimir.Sync.Tests/: FakeLogger.cs  Mimir.Sync.Tests.csproj  SyncNegativeTests.cs
tests/Mimir.Teams.Tests/: Mimir.Teams.Tests.csproj
tests/Mimir.Telegram.Tests/: Mimir.Telegram.Tests.csproj  TelegramNegativeTests.cs
tests/Mimir.Tui.Tests/: Mimir.Tui.Tests.csproj  TuiNegativeTests.cs
tests/Mimir.Voice.Tests/: AudioPreprocessorTests.cs  DefaultTextToSpeechProviderTests.cs  Mimir.Voice.Tests.csproj  PiperTtsBackendTests.cs  WhisperSpeechToTextProviderTests.cs
tests/Mimir.WhatsApp.Tests/: Mimir.WhatsApp.Tests.csproj
tests/nem.Lume.McpTools.Tests/: LumeMcpToolRegistryTests.cs  LumeToolRegistryPluginTests.cs  nem.Lume.McpTools.Tests.csproj
tests/nem.Mimir.Api.IntegrationTests/: AdminControllerTests.cs  AdminRestoreEntityTests.cs  ApiIntegrationNegativeTests.cs  AssemblyInfo.cs  AuthenticationTests.cs  ChatHubTests.cs  CodeExecutionControllerTests.cs  ConversationsControllerTests.cs  FederationRegistrationTests.cs  HealthCheckTests.cs  IntegrationTestCollection.cs  IntegrationWebApplicationFactory.cs  MessagesControllerTests.cs  MimirWebApplicationFactory.cs  ModelsControllerTests.cs  OpenAiCompatControllerTests.cs  PluginsControllerTests.cs  RateLimitingTests.cs  SystemPromptsControllerTests.cs  TRIAGE.md  TenantsControllerTests.cs  nem.Mimir.Api.IntegrationTests.csproj
tests/nem.Mimir.Api.Tests/: ApiNegativeTests.cs  ConversationSearchEndpointsTests.cs  nem.Mimir.Api.Tests.csproj
tests/nem.Mimir.Application.Tests/: ApplicationNegativeTests.cs  MappingProfileTests.cs  ValidationBehaviorTests.cs  nem.Mimir.Application.Tests.csproj
tests/nem.Mimir.Benchmarks/: nem.Mimir.Benchmarks.csproj
tests/nem.Mimir.Domain.Tests/: DomainNegativeTests.cs  SolutionStructureTests.cs  nem.Mimir.Domain.Tests.csproj
tests/nem.Mimir.E2E.Tests/: AuthTests.cs  ChatCompletionTests.cs  ConversationTests.cs  E2EFactoryHealthTests.cs  E2ENegativeTests.cs  E2ETestCollection.cs  E2EWebApplicationFactory.cs  FullPipelineSmokeTest.cs  GuardrailSandboxTests.cs  HealthCheckTests.cs  McpNegativeTests.cs  McpToolPipelineTests.cs  ModelsTests.cs  PolicyOverlayE2ETests.cs  TokenBudgetE2ETests.cs  nem.Mimir.E2E.Tests.csproj
tests/nem.Mimir.Finance.McpTools.Tests/: FinanceMcpToolRegistryTests.cs  FinanceToolRegistryPluginTests.cs  nem.Mimir.Finance.McpTools.Tests.csproj
tests/nem.Mimir.Infrastructure.Tests/: InfrastructureNegativeTests.cs  nem.Mimir.Infrastructure.Tests.csproj
tests/nem.Mimir.Integration.Tests/: nem.Mimir.Integration.Tests.csproj
tests/nem.Mimir.IntegrationTests/: CrossServiceIntegrationTests.cs  nem.Mimir.IntegrationTests.csproj
tests/nem.Mimir.McpServer.Tests/: nem.Mimir.McpServer.Tests.csproj
tests/nem.Mimir.PerformanceTests/: PerformanceScenarios.cs  PerformanceTestRunner.cs  nem.Mimir.PerformanceTests.csproj
tests/nem.Mimir.Signal.Tests/: TestHelpers.cs  nem.Mimir.Signal.Tests.csproj
tests/nem.Mimir.Sync.Tests/: FakeLogger.cs  SyncNegativeTests.cs  nem.Mimir.Sync.Tests.csproj
tests/nem.Mimir.Teams.Tests/: nem.Mimir.Teams.Tests.csproj
tests/nem.Mimir.Telegram.Tests/: TelegramNegativeTests.cs  nem.Mimir.Telegram.Tests.csproj
tests/nem.Mimir.Tui.Tests/: TuiNegativeTests.cs  nem.Mimir.Tui.Tests.csproj
tests/nem.Mimir.Voice.Tests/: AudioPreprocessorTests.cs  DefaultTextToSpeechProviderTests.cs  PiperTtsBackendTests.cs  (+2 more)
(+1911 files in other folders)
