<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>nem.Mimir.Api</RootNamespace>
    <AssemblyName>nem.Mimir.Api</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../nem.Contracts/src/nem.Contracts.AspNetCore/nem.Contracts.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nem.Mimir.Infrastructure\nem.Mimir.Infrastructure.csproj" />
    <ProjectReference Include="..\nem.Mimir.Sync\nem.Mimir.Sync.csproj" />
  </ItemGroup>

</Project>
