<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>nem.Mimir.Infrastructure</RootNamespace>
    <AssemblyName>nem.Mimir.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="nem.Mimir.Infrastructure.Tests" />
    <InternalsVisibleTo Include="nem.Mimir.Application.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Docker.DotNet.Enhanced" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nem.Mimir.Application\nem.Mimir.Application.csproj" />
    <ProjectReference Include="..\..\..\nem.Contracts\src\nem.Contracts\nem.Contracts.csproj" />
    <ProjectReference Include="..\..\..\nem.Contracts\src\nem.Contracts.AspNetCore\nem.Contracts.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\nem.KnowHub\src\nem.KnowHub.Abstractions\nem.KnowHub.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\nem.KnowHub\src\nem.KnowHub.Distillation\nem.KnowHub.Distillation.csproj" />
    <ProjectReference Include="..\..\..\nem.KnowHub\src\nem.KnowHub.GraphRag\nem.KnowHub.GraphRag.csproj" />
    <ProjectReference Include="..\..\..\nem.KnowHub\src\nem.KnowHub.Graph\nem.KnowHub.Graph.csproj" />
  </ItemGroup>

 <ItemGroup>
   <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>

</Project>
