<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mimir.Infrastructure\Mimir.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\nem.KnowHub\src\nem.Cognitive.Abstractions\nem.Cognitive.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\nem.KnowHub\src\nem.Cognitive.Distillation\nem.Cognitive.Distillation.csproj" />
    <ProjectReference Include="..\..\..\nem.KnowHub\src\nem.Cognitive.GraphRag\nem.Cognitive.GraphRag.csproj" />
  </ItemGroup>

</Project>
